spring.application.name=medicalAppointment
server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
